	PROCESSOR 6502
        INCLUDE "vcs.h"
        INCLUDE "macro.h"
        INCLUDE "xmacro.h"
        
        seg code
        org $F000

Start:
	CLEAN_START ;call macro to safely clear RAM & TIA
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Start a new frame by turning on VBLANK & VSYNC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartFrame:
	lda #2
        sta VBLANK	; Switch on VBLANK
        sta VSYNC	; switch on VSYNC
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Generate the three lines of VSYNC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	sta WSYNC	;first scanline
        sta WSYNC	; second scanline
        sta WSYNC	; third scanline
        
        lda #0
        sta VSYNC	; turn off VSYNC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Notes: here we are manually switching on/off the 
;; features of the chips. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Let the TIA output the recommended 37 scanlines of VBLANK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	ldx #37		; X = 37 (to count 37 scanlines)

LOOPVBLANK:
	sta WSYNC	; hit WSYNC & Wait for the next scanline
        dex
        bne LOOPVBLANK	; loop while X !=0
        
        lda #0
        sta VBLANK	; turn off VBLANK
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Draw 192 visible scanlines (kernel)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	ldx #192	; counter for 192 visible scanlines

LOOPVISIBLE:
	stx COLUBK	; set the background color
        sta WSYNC	; wait for the next scanline
        dex		; X--
        bne LOOPVISIBLE ; loop while X !=0
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Output 30 more VBLANK lines (overscan) to
;; complete our frame
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	lda #2
        sta VBLANK	; turn on VBLANK
        
        ldx #30		; counter for 30 scanlines

LOOPOVERSCAN:
	sta WSYNC	; wait for the next scanline
        dex 		; X--
        bne LOOPOVERSCAN ; loop while X != 0
        
        jmp StartFrame	;go to next frame
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Complete my ROM size to 4KB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	org $FFFC
        .word Start
        .word Start
