
	processor 6502
        
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"
        
	seg code
        org $F000
        
        
Start
	CLEAN_START

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Starting a new frame
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartFrame
	;;;;;; SYNC SETUP  ;;;;;;;
        
        lda #2
        
        sta VSYNC  ; SWITCH ON
        sta VBLANK ; SWITCH ON
        
        
        ;;;;;;; VSYNC ;;;;;;
        
        ldx #3
        
Vsync	; 3 lines for VSYNC
	sta WSYNC
        dex
        bne Vsync
        
        lda #0
        sta VSYNC ; turn off
        
        ;;;;; VBLANK ;;;;;;;
        
	ldx #37

Vblank  ; 37 lines for VBLANK
	sta WSYNC
        dex 
        bne Vblank

;;;;;;;; VSYNC & VBLANK BREAKDOWN ;;;;;;;;
	lda #0           
        sta VBLANK ; turn off vblank
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VISIBLE PLAYFIELD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;; SETUP BACKGROUND ;;;;;;;;
	lda #$81
        sta COLUBK
        
        lda #$1F
        sta COLUPF        

;;;;;;;; SETUP PLAYFIELD ;;;;;;;
;;           197 lines 	;;
	
       ldx #7
LP_top
	sta WSYNC
        dex
        bne LP_top
        
;; Playfield border top
	ldx #7
LP_topBrdr
	
	lda #%1110
        sta PF0
        sta WSYNC
        lda #%11111111
        
	sta PF1
        ;sta WSYNC
        
        sta PF2
        ;sta WSYNC
        dex
        bne LP_topBrdr

;; Playfield border sides

	ldx #164
LP_sideBrdr
	
        ;sta WSYNC
        lda #%1010
        sta PF0
        dex
        bne LP_sideBrdr

;; Playfield border bottom
	ldx #7
LP_bottomBrdr
	
        lda #%1111
        sta PF0
        sta PF1
        sta PF2
        dex
        bne LP_bottomBrdr
        
;; background bottom
	ldx #7
LP_bottomBkgrd
	
        ;lda WSYNC
        dex
        bne LP_bottomBkgrd
        
        
	
        
        
        

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  OVERSCAN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	lda #2
        sta VBLANK ; Turn on
        
        ldx #30
        
Overscan
	lda WSYNC
        dex
        bne Overscan

	lda #0
        sta VBLANK ; Turn Off
        sta RSYNC
        
        jmp StartFrame

;;;;;;;;;;;;;;; EPILOGUE ;;;;;;;;;;;;;;;
	org $FFFC
        .word Start
        .word Start