	processor 6502
        
        INCLUDE "vcs.h"
        INCLUDE "macro.h"
        INCLUDE "xmacro.h"
        
        seg code
        org $F000
        
Reset
	CLEAN_START
        
        ldx #$80
        stx COLUBK
        
        lda #$1C
        sta COLUPF
        
StartFrame
	
        ;; Turn on VSYNC & VBLANK
        lda #02
        sta VSYNC
        sta VBLANK
        
        ;; OUTPUT VSYNC
	REPEAT 3
        	sta WSYNC
	REPEND
        
        lda #00
        sta VSYNC
        
        ;; OUTPUT VBLANK
        
        REPEAT 37
        	sta WSYNC
        REPEND
        
        ;; TURN OFF VSYNC & VBLANK
        lda #00
        sta VBLANK
        
        
        ;;;;;;;;;;;;;;;;;;;;;;;;
        ;; OUTPUT VIEW AREA
        ;;;;;;;;;;;;;;;;;;;;;;;;
        
        ;; SET UP PF
        ldx #%00000001
        stx CTRLPF
        
        ; clear PF
        ldx #0
        stx PF0
        stx PF1
        stx PF2
        
        ;; Top PF area
        REPEAT 7
        	sta WSYNC
        REPEND
        
        ;; Top border of PF
        
        ldx #%11100000
        stx PF0
                     
        ldx #%11111111
        stx PF1
        stx PF2
        
        REPEAT 7
        	sta WSYNC
	REPEND
        
        ;; Side borders
        ldx #%01100000
        stx PF0
        ldx #%00000000
        stx PF1
        ldx #%10000000
        stx PF2
        REPEAT 164
        	sta WSYNC
        REPEND
        
        ;; Lower border
        ldx #%11101111
        stx PF0
        ldx #%11111111
        stx PF1
        stx PF2
        REPEAT 7
        	sta WSYNC
        REPEND
        
        ;; lower Playfield 
        ldx #0
        stx PF0
        stx PF1
        stx PF2
        REPEAT 7
        	sta WSYNC
        REPEND
        
        ;;;;;;;;;;;;;;;;;;;;;;;;
        ;; OUTPUT OVERSCAN
        ;;;;;;;;;;;;;;;;;;;;;;;;
        lda #2
        sta VBLANK
        
        REPEAT 30
        	sta WSYNC
        REPEND
	
        lda #00
        sta VBLANK
        
        jmp StartFrame
;; EPILOGUE
	org $FFFC
        .word Reset
        .word Reset